spring.application.name=Login-Auth-MS
server.port=7072

spring.data.mongodb.uri=mongodb://localhost:27017/MEPMS_DB

spring.main.allow-circular-references=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Validation Logging
logging.level.org.springframework.web=DEBUG

# General Logging
logging.level.root=INFO